# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

org.gradle.java.home=C:/Program Files/Java/jdk-21


# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.13

# Mod Properties
mod_version=1.0.0
maven_group=com.blg
archives_base_name=blg1

# Dependencies
fabric_version=0.119.2+1.21.4